{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "Swagger": {
    "Title": "Energize.API",
    "Version": "v1",
    "Endpoint": "/swagger/v1/swagger.json",
    "RoutePrefix": ""
  },
  "Grpc": {
    "CommunicationMessage": "Communication with gRPC endpoints must be made through a gRPC client. To learn how to create a client, visit: https://go.microsoft.com/fwlink/?linkid=2086909"
  }
}
